{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 .PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;\cssrgb\c14118\c16078\c18039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'e9\'ba\'c5
\f1\b : 16
\f0\b0 \'d7\'e9
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'d7\'e9\'b3\'a4
\f1\b : 
\f0\b0 \'c2\'c0\'d4\'f6\'c9\'fa
\f1\b  \'a0\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl440\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'b3\'c9\'d4\'b1
\f1\b : 
\f0\b0 \'cb\'ce\'c3\'cf/\'b3\'c2\'d0\'f1/\'b8\'df\'c3\'f4/\'c0\'ee\'ca\'e7\'e6\'b5/\'ce\'e2\'c8\'f0\'cf\'bc
\f1\b \
\pard\pardeftab720\sl300\partightenfactor0

\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'cf\'ee\'c4\'bf
\f1\b 1
\f0\b0 \'c3\'fb\'b3\'c6
\f1\b : 
\f0\b0 \'a1\'b6\'e6\'ad\'c5\'ae\'d2\'c0\'d0\'f9\'a1\'b7
\f1\b \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0\fs36 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c2\'c0
\f2\fs32 \'d4\'f6\'c9\'fa
\f1  
\f2 \'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'b1\'ed\'cd\'ea\'b3\'c9\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'ba\'cd\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'a3\'ac\'d2\'d1\'cd\'ea\'b3\'c9
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'b3\'c2\'d0\'f1
\f2 \cf2 \outl0\strokewidth0 \strokec2 \'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'b1\'ed\'cd\'ea\'b3\'c9\cf4 \outl0\strokewidth0 \'cd\'f8\'d5\'be\'ba\'f3\'cc\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'d6\'c6\'d7\'f7 \cf4 \'d2\'d1\'cd\'ea\'b3\'c9 \'a3\'ac\'c7\'b0\'cc\'a8\'c6\'b7\'c5\'c6\'cd\'c6\'bc\'f6\'c4\'a3\'bf\'e9\'b5\'c4\'ca\'d7\'d2\'b3\'cd\'ea\'b3\'c9\'a3\'ac \'cf\'ea\'c7\'e9\'d2\'b3\cf4 \'ce\'b4\'cd\'ea\'b3\'c9
\f1 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'b8\'df\'c3\'f4
\f2 \cf4 \'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'b1\'ed\'cd\'ea\'b3\'c9\'b8\'ba\'d4\'f0\'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cd\'ea\'b3\'c9\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'d3\'eb\'bd\'a8\'bf\'e2\'bd\'a8\'b1\'ed\'a3\'ac\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'d3\'c6\'b5\'b9\'dc\'c0\'ed\cf4 \'ce\'b4\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \cf2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'c0\'ee\'ca\'e7\'e6\'b5
\f2 \cf2 \outl0\strokewidth0 \strokec2 \'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'b1\'ed\'cd\'ea\'b3\'c9\'b8\'ba\'d4\'f0\'cd\'f8\'d5\'be\'ca\'d7\'d2\'b3\'c4\'a3\'bf\'e9\'b5\'c4\'d6\'c6\'d7\'f7\'a3\'ac\'d2\'d1\'cd\'ea\'b3\'c9\'a1\'a3\'ca\'d3\'c6\'b5\'b2\'e5\'c8\'eb\cf4 \outl0\strokewidth0 \'ce\'b4\'cd\'ea\'b3\'c9\cf2 \outl0\strokewidth0 \strokec2 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'ce\'e2\'c8\'f0\'cf\'bc\'b8\'ba\'d4\'f0\'cd\'f8\'d5\'be\'d0\'c2\'ce\'c5\'d6\'d0\'d0\'c4\'c4\'a3\'bf\'e9\'b5\'c4\'d6\'c6\'d7\'f7\'a3\'ac
\f2 \cf4 \'d2\'d1\'cd\'ea\'b3\'c9
\f1 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'cf\'ee\'c4\'bf
\f1\b 2
\f0\b0 \'c3\'fb\'b3\'c6
\f1\b : 
\f0\b0 \'a1\'b6SOHO
\f2\fs32 \'b4\'b4\'d2\'e2
\f0\fs30 \'bc\'d2\'be\'d3\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'b7
\f1\b \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b0 \cf2 \strokec2 \'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f0 \cf4 \expnd0\expndtw0\kerning0
\'cb\'ce\'c3\'cf
\f1 \cf2 \outl0\strokewidth0 \strokec2  
\f2 \'b8\'f9\'be\'dd\'bc\'c6\'bb\'ae\'b1\'ed\'cd\'ea\'b3\'c9
\f0\fs30 \'ca\'d7\'d2\'b3
\f2\fs32 \'c9\'e8\'bc\'c6\'a3\'ac\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'fa\'c6\'b7\'cf\'b5\'c1\'d0\'a3\'ac\cf4 \outl0\strokewidth0 \'ce\'b4\'cd\'ea\'b3\'c9\'a3\'bb
\f1 \cf2 \outl0\strokewidth0 \strokec2 \
}